<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Radek Jánský">

    <title>AleYakTo</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link href="css/custom.min.css" rel="stylesheet">  
    
  </head>
  <body>
    <div class="container-fluid">
      <!-- /Header -->
      <div id="header" class="white-area">
        
        <div class="container">
          
          <div class="col-lg-9 col-md-7 col-sm-4 col-xs-4">
            <a href="index.html" class="text-hide logo">logo</a>
            <h1>AleYak.to<span class="hidden-md-down"> - Jak pomaga</span></h1>
          </div>

          <div class="col-lg-3 col-md-5 col-sm-8 col-xs-8 text-align-right login">
              <p>
                <a href="#" class="ico-dropdown">Konto</a>
                <a href="#">Zaloguj się</a>
              </p>
              <div class="form-group text-align-right hidden-md-down">
                <form role="search">
                  <div class="input-group">
                    <div class="input-group-btn">
                        <input class="form-control search" value="" placeholder="Search" id="example-search-input" type="search">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </div>
                  </div>
                </form>    
              </div>
              <p>
                <a href="mailto:someone@yoursite.com?subject=Mail%20From%20Our%20Website" class="text-hide ico email" title="email us">email us</a>
                <a href="http://www.facebook.com" class="text-hide ico facebook" target="_blank" title="visit our facebook page">our facebook page</a>
              </p>

          </div>

          <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header navbar-fixed-top">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a class="nav-link active" href="#header">Strona główna</a></li>
                  <li><a class="nav-link" href="#articles" data-toggle="collapse" data-target=".navbar-collapse">Artykuły</a></li>
                  <li><a class="nav-link" href="#videos" data-toggle="collapse" data-target=".navbar-collapse">Kursy</a></li>
                  <li><a class="nav-link" href="#about-us" data-toggle="collapse" data-target=".navbar-collapse">O Jaku</a></li>
                  <li><a class="nav-link" href="#contact" data-toggle="collapse" data-target=".navbar-collapse">Kontakt</a></li>
                  
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </nav>

        </div>
        
      </div>
      <!-- /Header -->

      <!-- Intro Image -->
      <div id="intro-img" class="text-hide clearfix">
        Intro image with a bull
      </div>
      <!-- /Intro Image -->

      <!-- Artykuł -->
      <div id="articles" class="jumbotron">
        
        <div class="container">
          <div class="item col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <div class="white-area">
              <p><a class="btn btn-primary" href="#" role="button">Artykuł</a></p>
              <p>Yak aktywować darmową subskrypcję Microsoft Azure dla studentów i uczniów w serwisie Dreamspark</p>
            </div>
          </div>
          <div class="item col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <div class="white-area">
              <p><a class="btn btn-primary" href="#" role="button">Artykuł</a></p>
              <p>Yak założyć swoją pierwszą stronę WWW w chmurze – krok po kroku</p>
            </div>
         </div>
          <div class="item col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <div class="white-area">
              <p><a class="btn btn-primary" href="#" role="button">Artykuł</a></p>
              <p>Yak w 3 minuty założyć własnego bloga/serwis przy użyciu systemu Wordpress</p>
            </div>
          </div>  
          <div class="item col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <div class="white-area">
              <p><a class="btn btn-primary" href="#" role="button">Artykuł</a></p>
              <p>Yak skonfigurować własne repozytorium kodu używając Visual Studio Team Services (wcześniej Visual Studio Online)</p>
            </div>  
          </div>
          <div id="deploy-area">
          </div>
          <button id="actionButton" type="button" class="btn btn-primary col-lg-12 col-md-12 col-sm-12 col-xs-12" onclick="addElements()">Zobacz więcej artykułów
          </button>
        </div>
        
      </div>
      <!-- //Artykuł -->

      <!-- Video kurs -->
      <div id="videos" class="jumbotron">
        
        <div class="container">
          <div class="item col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <div class="white-area">
              <p><a class="btn btn-primary" href="#" role="button">Video kurs</a></p>
              <p>Yak tworzyć dwuwymiarowe gry w Unity</p>
            </div>  
          </div>
          <div class="item col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <div class="white-area">
              <p><a class="btn btn-primary" href="#" role="button">Video kurs</a></p>
              <p>Azure 101 – Jak napisać bardzo skalowalną aplikację na Azure dzięki Service Bus</p>
            </div>  
         </div>
          <div class="item col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <div class="white-area">
              <p><a class="btn btn-primary" href="#" role="button">Video kurs</a></p>
              <p>Save the Date: Microsoft Edge Web Summit returns on April 4th in San Francisco</p>
            </div>  
          </div>
          <div class="item col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <div class="white-area">
              <p><a class="btn btn-primary" href="#" role="button">Video kurs</a></p>
              <p>Yak zarządzać automatyczną kopią zapasowa w chmurze</p>
            </div>  
          </div>
          <button type="button" class="btn btn-primary col-lg-12 col-md-12 col-sm-12 col-xs-12">Zobacz więcej KURSÓW</button>
        </div>
        
      </div>
      <!-- //Video kurs -->

      <!-- O Yaku -->
      <div id="about-us" class="jumbotron white-area">
        <div class="container">
          <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 ico-bull">
          </div>
          <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
            <h2>O Yaku</h2>
            <p style="margin-bottom:30px">Jak (ang. Yak) czyli duży ssak z rodziny parzystokopytnych. Jaki to zwierzęta juczne, dające mleko i wełnę, żyjące samotnie lub w niewielkich stadach. Zamieszkują głównie Tybet, Indie i Chiny, ale możesz je także spotkać w Warszawskim ZOO. Właśnie tam adaptowaliśmy jednego z nich, a w zamian Yak zgodził się nam pomóc w opowieści otttv darmowej subskrypcji chmury Azure od niedawna dostępnej dla każdego ucznia i studenta CAŁKOWICIE BEZPŁATNIE.
            </p>
            <p>
              <a class="btn btn-primary" href="#" role="button">Galeria zdjęć</a>
              <a class="btn btn-primary" href="#" role="button">Dowiedz się więcej</a>
            </p>
          </div>
        </div>
      </div> 
      <!-- //O Yaku -->

      <!-- Links -->
      <div id="links" class="jumbotron">
        <div class="container">
          <div class="item col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <div class="description">
              <a href="#">Program Dreamspark</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet gravida mauris sit amet maximus. Sed blandit in justo vel posuere.</p>
            </div>
          </div>
          <div class="item col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <div class="description">
              <a href="#">Microsoft Virtual Academy</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet gravida mauris sit amet maximus. Sed blandit in justo vel posuere.</p>
            </div>
          </div>
          <div class="item col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <div class="description">
              <a href="#">MSDN</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet gravida mauris sit amet maximus. Sed blandit in justo vel posuere.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- //Links -->

      <!-- Skontaktuj się z nami -->
      <div id="contact" class="jumbotron white-area">
        
        <div class="container">
          <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
            <h2>Skontaktuj się z nami</h2>
            <p>Nulla dictum tincidunt turpis eu consequat. Sed adipiscing eros a nisi dictum mollis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere.</p>
          </div>
          <div class="icons col-lg-4 col-md-12 col-sm-12 col-xs-12">
              <a href="mailto:someone@yoursite.com?subject=Mail%20From%20Our%20Website" class="ico mail" title="email us"></a>  
              <a href="http://www.facebook.com" target="_blank" class="ico facebook" title="visit our facebook page"></a>  
          </div>
        </div>
        
      </div>
      <!-- //Skontaktuj się z nami -->

      <!-- Footer -->
      <footer>
      </footer>

    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

     <!-- Custom scripts -->
     <script src="js/script.js"></script> 
  </body>
</html>
